<!DOCTYPE html>
<html>
<head>
    <title>Timestamp Microservice</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Conversor de Datas</h1>
    <div class="container">
        <div class="input-conv">
            <input type="text" id="dateInput" placeholder="Data ou Timestamp">
            <button id="btnConv">Converter</button>
        </div>
        <div class="result" id="dateOutput"></div>

        <h2>Comparação de Datas</h2>
        <div class="input-comp">
            <input type="text" id="date1" placeholder="Primeira data">
            <input type="text" id="date2" placeholder="Segunda data">
            <button id="btnCompare">Comparar</button>
        </div>
        <div class="result" id="diffResult"></div>
    </div>
</body>
</html>