<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Análise de Sentimento</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <div class="container center-vertical">
        <h1>Análise de Sentimento</h1>
        <p class="lead">Escreva uma frase e clique para saber se o sentimento é positivo ou negativo.</p>

        <div class="panel form-panel">
            <input id="phrase" class="input" type="text" placeholder="Digite uma frase aqui...">
            <button id="submitButton" class="button">Analisar Sentimento</button>
        </div>

        <div class="output" aria-live="polite"></div>

        <p class="help">Resultado exibido abaixo após a análise.</p>
    </div>
</body>
<script src='index.js'></script>
</html>